{
  "name": "netfile-download",
  "version": "0.0.2",
  "description": "Downloads yearly zip files from from city Netfile portals",
  "main": "netfile-download.js",
  "bin": {
    "netfile-download": "bin/netfile-download.js"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "commander": "^2.8.0",
    "request": "^2.55.0"
  },
  "devDependencies": {
    "node-zip": "^1.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/download13/netfile-download.git"
  },
  "author": "Erin Dachtler <download333@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/download13/netfile-download/issues"
  },
  "homepage": "https://github.com/download13/netfile-download"
}
